<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://github.com/necolas/normalize.css.git">
    <link rel="stylesheet" href="./main.css">
    <title>Главная страница</title>
</head>
<body>
    <div class="wrapper">
   <section class="top-line top-line__container">
       <div class="container">
            <header class="header">
            <div class="header__col">
                    <a href="#" class="logo">    
                        <img src="./логотипы/lev.png" alt="Lion bank logo" class="logo__img">        
                    </a>  
                    <nav class="menu">
                        <ui class="menu__list">
                        <li class="menu__item menu__item--active">
                            <a href="./index.html" class="menu__link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="./services .html" class="menu__link">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="./reviews.html" class="menu__link">Отзывы</a>
                        </li>
                        </ui>
                    </nav>

            </div>
            <div class="header__col header__col--align--right">
                <adress class="contacts">
                    <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
                    <div class="contacts__dropdown-title">График работы
                        <div class="dropdown">
                         пн-вс: 09:00 - 20:00
                         Обед: 14:00-14:30
                        </div>
                    </div>
               </adress>

            </div>

            </header> 
            <h1 class="page-title">Отзывы</h1>
            <nav class="breadcrumbs">
                <ul class="breadcrumbs__list">
                     <li class="breadcrumbs__item">
                    <a href="./index.html" class="breadcrumbs__link">Главная</a>
                    </li>
                    <li class="breadcrumbs__item">
                    <a href="./services .html" class="breadcrumbs__link breadcrumbs__link-active">Услуги</a>
                    </li>  
                 </ul>
            </nav>
       </div>
   </section>
   <main class="page-content">
    <div class="container">
        <ul class="reviews">
          <li class="reviews__item review">
            <div class="review__header">
                <div class="review__photo">
                    <div class="avatar">
                        <img src="./фото/Эллипс.png" alt="user" class="avatar__img">
                    </div>
                </div>
                <div class="review__userdata">
                    <a href="#" class="review__user">Иван Петрович</a>
                    <ul class="review__tags">
                     <li class="review__tag-item tag">Карта базовая</li>
                     <li class="review__tag-item tag">Ипотека на 10 лет</li>
                    </ul>
                </div>
            </div>
            <div class="review__content">
                <h3 class="review__title">Доволен работой банка.</h3>
                <div class="review__content-text">
                    <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias unde officia explicabo ex inventore excepturi consectetur exercitationem, fugit quas, eum molestiae veniam eos, porro corrupti soluta nisi! Laboriosam, quasi incidunt.
                    </p>
                </div>
                 <time class="review__date">Ноябрь 2019</time>
            </div>
          </li> 
        
          <li class="reviews__item review">
            <div class="review__header">
                <div class="review__photo">
                    <div class="avatar">
                        <img src="./фото/Эллипс (1).png" alt="user" class="avatar__img">
                    </div>
                </div>
                <div class="review__userdata">
                    <a href="#" class="review__user">Екатерина Жмых</a>
                    <ul class="review__tags">
                      <li class="review__tag-item tag tag--bg--green">Ипотека на 10 лет</li>
                    </ul>
                </div>
            </div>
            <div class="review__content">
                <h3 class="review__title">Удобная служба поддержки,
                    отвечают 24/7.</h3>
                <div class="review__content-text">
                    <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias unde officia explicabo ex inventore excepturi consectetur exercitationem, fugit quas, eum molestiae veniam eos, porro corrupti soluta nisi! Laboriosam, quasi incidunt.
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias unde officia explicabo ex inventore excepturi consectetur exercitationem, fugit quas, eum molestiae veniam eos, porro corrupti soluta nisi! Laboriosam, quasi incidunt.
                        </p>
                </div>
                 <time class="review__date">Ноябрь 2019</time>
            </div>
          </li> 
          <li class="reviews__item review">
            <div class="review__header">
                <div class="review__photo">
                    <div class="avatar">
                        <img src="./фото/Эллипс (2).png" alt="user" class="avatar__img">
                    </div>
                </div>
                <div class="review__userdata">
                    <a href="#" class="review__user">Лиза Сидорова</a>
                    <ul class="review__tags">
                     <li class="review__tag-item tag">Карта оптима</li>
                      </ul>
                </div>
            </div>
            <div class="review__content">
                <h3 class="review__title">Хорошие условия.</h3>
                <div class="review__content-text">
                    <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias unde officia explicabo ex inventore excepturi consectetur exercitationem, fugit quas, eum molestiae veniam eos, porro corrupti soluta nisi! Laboriosam, quasi incidunt.
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias unde officia explicabo ex inventore excepturi consectetur exercitationem, fugit quas, eum molestiae veniam eos, porro corrupti soluta nisi! Laboriosam, quasi incidunt.
                        </p>
                </div>
                 <time class="review__date">Ноябрь 2019</time>
            </div>
          </li>  
          <li class="reviews__item review">
            <div class="review__header">
                <div class="review__photo">
                    <div class="avatar">
                        <img src="./фото/Эллипс (3).png" alt="user" class="avatar__img">
                    </div>
                </div>
                <div class="review__userdata">
                    <a href="#" class="review__user">Антон Игоревич</a>
                    <ul class="review__tags">
                     <li class="review__tag-item tag">Автокредит на 5 лет</li>
                     
                    </ul>
                </div>
            </div>
            <div class="review__content">
                <h3 class="review__title">Операторы отзывчивые
                    и вежливые!</h3>
                <div class="review__content-text">
                    <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias unde officia explicabo ex inventore excepturi consectetur exercitationem, fugit quas, eum molestiae veniam eos, porro corrupti soluta nisi! Laboriosam, quasi incidunt.
                    </p>
                </div>
                 <time class="review__date">Ноябрь 2019</time>
            </div>
          </li> 
        </ul>
    </div>
    <div class="pager pager--team--light">
        <div class="pager__display">Страница 1 из 7</div>
        <ul class="pager__list">
            <li class="pager__item pager__item--active"><a href="" class="pager__link">1</a></li>
            <li class="pager__item"><a href="" class="pager__link">2</a></li>
            <li class="pager__item"><a href="" class="pager__link">3</a></li>
            <li class="pager__item"><a href="" class="pager__link">4</a></li>
            <li class="pager__item"><a href="" class="pager__link">5</a></li>
            <li class="pager__item"><a href="" class="pager__link">6</a></li>
            <li class="pager__item"><a href="" class="pager__link">7</a></li>

        </ul>
    </div>
   </main>
   <section class="separator">
       <div class="container">
        <div class="separator__content">
            <h2 class="separator__title">
                LionBank-Онлайн
Простой способ зайти в банк
            </h2>
                   </div>
       </div>
   </section>
    </div>
 <section class="inner-section inner-section--bg--grey">
    <div class="container">
        <h2 class="inner-section__title">Оставьте отзыв</h2>
        <form class="form">
            <div class="form__row">
                <input type="text" placeholder="ФИО" class="form__input">
                <input type="text" placeholder="Ссылка на профиль VK" class="form__input">
            </div>
            <div class="form__row">
              <textarea class="form__input form__input--textarea"></textarea> 
            </div>
            <div class="form__controls">
                <div class="form__controls-title">Какими услугами банка пользуетесь?</div>
                <ul class="controls">
                    <li class="controls__item">
                        <label class="controls__elem">
                            <input type="checkbox" class="controls__checkbox">
                        <div class="tag controls__tag">Карта  базовая</div>
                        </label>
                    </li>
                    <li class="controls__item">
                        <label class="controls__elem">
                            <input type="checkbox" class="controls__checkbox">
                        <div class="tag controls__tag">Ипотека на 10 лет</div>
                        </label>
                    </li>
                    <li class="controls__item">
                        <label class="controls__elem">
                            <input type="checkbox" class="controls__checkbox">
                        <div class="tag controls__tag">Карта оптима</div>
                        </label>
                    </li>
                    <li class="controls__item">
                        <label class="controls__elem">
                            <input type="checkbox" class="controls__checkbox">
                        <div class="tag controls__tag">Ипотека на 10 лет</div>
                        </label>
                    </li>
                    <li class="controls__item">
                        <label class="controls__elem">
                            <input type="checkbox" class="controls__checkbox">
                        <div class="tag controls__tag">Никакими</div>
                        </label>
                    </li>
                    <li class="controls__item">
                        <label class="controls__elem">
                            <input type="checkbox" class="controls__checkbox">
                        <div class="tag controls__tag">Ипотека на 20 лет</div>
                        </label>
                    </li>
                    <li class="controls__item">
                        <label class="controls__elem">
                            <input type="checkbox" class="controls__checkbox">
                        <div class="tag controls__tag">Другое</div>
                        </label>
                    </li>
                    <li class="controls__item">
                        <label class="controls__elem">
                            <input type="checkbox" class="controls__checkbox">
                        <div class="tag controls__tag">Страхование</div>
                        </label>
                    </li>
                    <li class="controls__item">
                        <label class="controls__elem">
                            <input type="checkbox" class="controls__checkbox">
                        <div class="tag controls__tag">Кредитная карта</div>
                        </label>
                    </li>
                    <li class="controls__item">
                        <label class="controls__elem">
                            <input type="checkbox" class="controls__checkbox">
                        <div class="tag controls__tag">Автокредит на 7 лет</div>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="form__btn">
                <button type="reset" class="btn form__btn btn--color--grey">Очистить</button>
                <button type="submit" class="btn form__btn btn--color--black">Отправить</button>
            </div>
        </form>
    </div>
 </section>
   <footer class="inner-footer">
<div class="container">
    <footer class="footer-conteiner">
        <div class="conteiner inner-footer__container">
            <div class="footer footer__rew">
                <a href="#" class="logo">    
                    <img src="./логотипы/lev.png" alt="Lion bank logo" class="logo__img">        
                    </a>  
                    <nav class="menu">
                    <ui class="menu__list">
                        <li class="menu__item menu__item--active">
                            <a href="./index.html" class="menu__link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="./services .html" class="menu__link">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="./reviews.html" class="menu__link">Отзывы</a>
                        </li>
                    </ui>
                    </nav>
                    <div class="footer__col footer__col--alig--right">
                    <ul class="social">
                        <li class="social__items social__items--icon--tg">
                            <a href="#" class="social__link"></a>
                        </li>
                        <li class="social__items social__items--icon--vk">
                            <a href="#" class="social__link"></a>
                        </li>
                        <li class="social__items social__items--icon--fb">
                            <a href="#" class="social__link"></a>
                        </li>
                        <li class="social__items social__items--icon--insta">
                            <a href="#" class="social__link"></a>
                        </li>
                    </ul>
                </div>
                    <adress class="contacts">
                        <div class="contacts_desc">Бесплатный звонок по России</div>
                         <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
                       
                    </adress>
            </div>
        </div>
    </footer>
</div>
   </footer>
</body>
</html>